{
  "name": "autonomys_gitbook",
  "version": "1.0.0",
  "description": "--- layout:   title:     visible: true   description:     visible: true   tableOfContents:     visible: true   outline:     visible: false   pagination:     visible: true ---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
